# coding=utf-8

from models import Device

devices_definitions = (
    {
        'pin': 15,
        'name': 'lights front',
        'action': Device.ACTION_PULSE
    },
    {
        'pin': 14,
        'name': 'lights back',
        'action': Device.ACTION_SWITCH
    },
)
server_params = {
    'host': '0.0.0.0',
    'port': 8080
}

smtp = {
    'host': '',
    'user': '',
    'pass': '',
    'from': ''
}

app_address = 'http://www.example.com'

session_db_file = 'users.db'
state_db_file = 'states.db'

cookie_secret = "substitute-your-secret-string-here"